|Game_trinity
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
B1 => B1.IN1
B2 => B2.IN1
CLK => CLK.IN4
LED[0] <= timer:t.port3
LED[1] <= timer:t.port3
LED[2] <= timer:t.port3
LED[3] <= timer:t.port3
LED[4] <= timer:t.port3
LED[5] <= timer:t.port3
LED[6] <= timer:t.port3
LED[7] <= timer:t.port3
LED[8] <= timer:t.port3
LED[9] <= timer:t.port3
HEX0[6] <= controller:CC.port11
HEX0[5] <= controller:CC.port11
HEX0[4] <= controller:CC.port11
HEX0[3] <= controller:CC.port11
HEX0[2] <= controller:CC.port11
HEX0[1] <= controller:CC.port11
HEX0[0] <= controller:CC.port11
HEX1[6] <= controller:CC.port12
HEX1[5] <= controller:CC.port12
HEX1[4] <= controller:CC.port12
HEX1[3] <= controller:CC.port12
HEX1[2] <= controller:CC.port12
HEX1[1] <= controller:CC.port12
HEX1[0] <= controller:CC.port12
HEX2[6] <= controller:CC.port13
HEX2[5] <= controller:CC.port13
HEX2[4] <= controller:CC.port13
HEX2[3] <= controller:CC.port13
HEX2[2] <= controller:CC.port13
HEX2[1] <= controller:CC.port13
HEX2[0] <= controller:CC.port13
HEX3[6] <= controller:CC.port14
HEX3[5] <= controller:CC.port14
HEX3[4] <= controller:CC.port14
HEX3[3] <= controller:CC.port14
HEX3[2] <= controller:CC.port14
HEX3[1] <= controller:CC.port14
HEX3[0] <= controller:CC.port14
HEX4[6] <= controller:CC.port15
HEX4[5] <= controller:CC.port15
HEX4[4] <= controller:CC.port15
HEX4[3] <= controller:CC.port15
HEX4[2] <= controller:CC.port15
HEX4[1] <= controller:CC.port15
HEX4[0] <= controller:CC.port15
HEX5[6] <= controller:CC.port16
HEX5[5] <= controller:CC.port16
HEX5[4] <= controller:CC.port16
HEX5[3] <= controller:CC.port16
HEX5[2] <= controller:CC.port16
HEX5[1] <= controller:CC.port16
HEX5[0] <= controller:CC.port16


|Game_trinity|randomV:vector
R_PS => H.OUTPUTSELECT
R_PS => H.OUTPUTSELECT
R_PS => H.OUTPUTSELECT
R_PS => H.OUTPUTSELECT
R_PS => H.OUTPUTSELECT
R_PS => H.OUTPUTSELECT
R_PS => H.OUTPUTSELECT
R_PS => H.OUTPUTSELECT
R_PS => H.OUTPUTSELECT
R_PS => H.OUTPUTSELECT
d[0] => Equal0.IN0
d[0] => Equal1.IN3
d[0] => Equal2.IN1
d[0] => Equal3.IN3
d[1] => Equal0.IN3
d[1] => Equal1.IN0
d[1] => Equal2.IN0
d[1] => Equal3.IN2
d[2] => Equal0.IN2
d[2] => Equal1.IN2
d[2] => Equal2.IN3
d[2] => Equal3.IN0
d[3] => Equal0.IN1
d[3] => Equal1.IN1
d[3] => Equal2.IN2
d[3] => Equal3.IN1
CLK => sclk.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
CLK => count[17].CLK
CLK => count[18].CLK
CLK => count[19].CLK
CLK => count[20].CLK
CLK => count[21].CLK
CLK => count[22].CLK
CLK => count[23].CLK
CLK => count[24].CLK
CLK => count[25].CLK
CLK => count[26].CLK
CLK => count[27].CLK
CLK => count[28].CLK
CLK => count[29].CLK
CLK => count[30].CLK
CLK => count[31].CLK
V[0] <= V[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V[1] <= V[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V[2] <= V[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V[3] <= V[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V[4] <= V[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V[5] <= V[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V[6] <= V[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V[7] <= V[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V[8] <= V[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V[9] <= V[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V[10] <= V[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V[11] <= V[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V[12] <= V[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V[13] <= V[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V[14] <= V[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V[15] <= V[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V[16] <= V[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V[17] <= V[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Game_trinity|timer:t
set_count[0] => count.DATAA
set_count[1] => count.DATAA
set_count[2] => count.DATAA
set_count[3] => count.DATAA
CLK => SCLK.CLK
CLK => J[0].CLK
CLK => J[1].CLK
CLK => J[2].CLK
CLK => J[3].CLK
CLK => J[4].CLK
CLK => J[5].CLK
CLK => J[6].CLK
CLK => J[7].CLK
CLK => J[8].CLK
CLK => J[9].CLK
CLK => J[10].CLK
CLK => J[11].CLK
CLK => J[12].CLK
CLK => J[13].CLK
CLK => J[14].CLK
CLK => J[15].CLK
CLK => J[16].CLK
CLK => J[17].CLK
CLK => J[18].CLK
CLK => J[19].CLK
CLK => J[20].CLK
CLK => J[21].CLK
CLK => J[22].CLK
CLK => J[23].CLK
CLK => J[24].CLK
CLK => J[25].CLK
CLK => J[26].CLK
CLK => J[27].CLK
CLK => J[28].CLK
CLK => J[29].CLK
CLK => J[30].CLK
CLK => J[31].CLK
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Game_trinity|GM1:G
reset => W~reg0.ACLR
reset => F[0].ACLR
reset => F[1].ACLR
reset => F[2].ACLR
reset => E[0].ACLR
reset => E[1].ACLR
reset => E[2].ACLR
reset => D[0].ACLR
reset => D[1].ACLR
reset => D[2].ACLR
reset => C[0].ACLR
reset => C[1].ACLR
reset => C[2].ACLR
reset => B[0].ACLR
reset => B[1].ACLR
reset => B[2].ACLR
reset => A[0].ACLR
reset => A[1].ACLR
reset => A[2].ACLR
SW[0] => off_a.OUTPUTSELECT
SW[0] => ap.ENA
SW[0] => count_a[0].ENA
SW[0] => count_a[1].ENA
SW[0] => count_a[2].ENA
SW[0] => count_a[3].ENA
SW[0] => count_a[4].ENA
SW[0] => count_a[5].ENA
SW[0] => count_a[6].ENA
SW[0] => count_a[7].ENA
SW[0] => count_a[8].ENA
SW[0] => count_a[9].ENA
SW[0] => count_a[10].ENA
SW[0] => count_a[11].ENA
SW[0] => count_a[12].ENA
SW[0] => count_a[13].ENA
SW[0] => count_a[14].ENA
SW[0] => count_a[15].ENA
SW[0] => count_a[16].ENA
SW[0] => count_a[17].ENA
SW[0] => count_a[18].ENA
SW[0] => count_a[19].ENA
SW[0] => count_a[20].ENA
SW[0] => count_a[21].ENA
SW[0] => count_a[22].ENA
SW[0] => count_a[23].ENA
SW[0] => count_a[24].ENA
SW[0] => count_a[25].ENA
SW[0] => count_a[26].ENA
SW[0] => count_a[27].ENA
SW[0] => count_a[28].ENA
SW[0] => count_a[29].ENA
SW[0] => count_a[30].ENA
SW[0] => count_a[31].ENA
SW[1] => off_b.OUTPUTSELECT
SW[1] => bp.ENA
SW[1] => count_b[0].ENA
SW[1] => count_b[1].ENA
SW[1] => count_b[2].ENA
SW[1] => count_b[3].ENA
SW[1] => count_b[4].ENA
SW[1] => count_b[5].ENA
SW[1] => count_b[6].ENA
SW[1] => count_b[7].ENA
SW[1] => count_b[8].ENA
SW[1] => count_b[9].ENA
SW[1] => count_b[10].ENA
SW[1] => count_b[11].ENA
SW[1] => count_b[12].ENA
SW[1] => count_b[13].ENA
SW[1] => count_b[14].ENA
SW[1] => count_b[15].ENA
SW[1] => count_b[16].ENA
SW[1] => count_b[17].ENA
SW[1] => count_b[18].ENA
SW[1] => count_b[19].ENA
SW[1] => count_b[20].ENA
SW[1] => count_b[21].ENA
SW[1] => count_b[22].ENA
SW[1] => count_b[23].ENA
SW[1] => count_b[24].ENA
SW[1] => count_b[25].ENA
SW[1] => count_b[26].ENA
SW[1] => count_b[27].ENA
SW[1] => count_b[28].ENA
SW[1] => count_b[29].ENA
SW[1] => count_b[30].ENA
SW[1] => count_b[31].ENA
SW[2] => off_c.OUTPUTSELECT
SW[2] => cp.ENA
SW[2] => count_c[0].ENA
SW[2] => count_c[1].ENA
SW[2] => count_c[2].ENA
SW[2] => count_c[3].ENA
SW[2] => count_c[4].ENA
SW[2] => count_c[5].ENA
SW[2] => count_c[6].ENA
SW[2] => count_c[7].ENA
SW[2] => count_c[8].ENA
SW[2] => count_c[9].ENA
SW[2] => count_c[10].ENA
SW[2] => count_c[11].ENA
SW[2] => count_c[12].ENA
SW[2] => count_c[13].ENA
SW[2] => count_c[14].ENA
SW[2] => count_c[15].ENA
SW[2] => count_c[16].ENA
SW[2] => count_c[17].ENA
SW[2] => count_c[18].ENA
SW[2] => count_c[19].ENA
SW[2] => count_c[20].ENA
SW[2] => count_c[21].ENA
SW[2] => count_c[22].ENA
SW[2] => count_c[23].ENA
SW[2] => count_c[24].ENA
SW[2] => count_c[25].ENA
SW[2] => count_c[26].ENA
SW[2] => count_c[27].ENA
SW[2] => count_c[28].ENA
SW[2] => count_c[29].ENA
SW[2] => count_c[30].ENA
SW[2] => count_c[31].ENA
SW[3] => off_d.OUTPUTSELECT
SW[3] => dp.ENA
SW[3] => count_d[0].ENA
SW[3] => count_d[1].ENA
SW[3] => count_d[2].ENA
SW[3] => count_d[3].ENA
SW[3] => count_d[4].ENA
SW[3] => count_d[5].ENA
SW[3] => count_d[6].ENA
SW[3] => count_d[7].ENA
SW[3] => count_d[8].ENA
SW[3] => count_d[9].ENA
SW[3] => count_d[10].ENA
SW[3] => count_d[11].ENA
SW[3] => count_d[12].ENA
SW[3] => count_d[13].ENA
SW[3] => count_d[14].ENA
SW[3] => count_d[15].ENA
SW[3] => count_d[16].ENA
SW[3] => count_d[17].ENA
SW[3] => count_d[18].ENA
SW[3] => count_d[19].ENA
SW[3] => count_d[20].ENA
SW[3] => count_d[21].ENA
SW[3] => count_d[22].ENA
SW[3] => count_d[23].ENA
SW[3] => count_d[24].ENA
SW[3] => count_d[25].ENA
SW[3] => count_d[26].ENA
SW[3] => count_d[27].ENA
SW[3] => count_d[28].ENA
SW[3] => count_d[29].ENA
SW[3] => count_d[30].ENA
SW[3] => count_d[31].ENA
SW[4] => off_e.OUTPUTSELECT
SW[4] => ep.ENA
SW[4] => count_e[0].ENA
SW[4] => count_e[1].ENA
SW[4] => count_e[2].ENA
SW[4] => count_e[3].ENA
SW[4] => count_e[4].ENA
SW[4] => count_e[5].ENA
SW[4] => count_e[6].ENA
SW[4] => count_e[7].ENA
SW[4] => count_e[8].ENA
SW[4] => count_e[9].ENA
SW[4] => count_e[10].ENA
SW[4] => count_e[11].ENA
SW[4] => count_e[12].ENA
SW[4] => count_e[13].ENA
SW[4] => count_e[14].ENA
SW[4] => count_e[15].ENA
SW[4] => count_e[16].ENA
SW[4] => count_e[17].ENA
SW[4] => count_e[18].ENA
SW[4] => count_e[19].ENA
SW[4] => count_e[20].ENA
SW[4] => count_e[21].ENA
SW[4] => count_e[22].ENA
SW[4] => count_e[23].ENA
SW[4] => count_e[24].ENA
SW[4] => count_e[25].ENA
SW[4] => count_e[26].ENA
SW[4] => count_e[27].ENA
SW[4] => count_e[28].ENA
SW[4] => count_e[29].ENA
SW[4] => count_e[30].ENA
SW[4] => count_e[31].ENA
SW[5] => off_f.OUTPUTSELECT
SW[5] => count_f[8].ENA
SW[5] => count_f[7].ENA
SW[5] => count_f[6].ENA
SW[5] => count_f[5].ENA
SW[5] => count_f[4].ENA
SW[5] => count_f[3].ENA
SW[5] => count_f[2].ENA
SW[5] => fp.ENA
SW[5] => count_f[0].ENA
SW[5] => count_f[1].ENA
SW[5] => count_f[9].ENA
SW[5] => count_f[10].ENA
SW[5] => count_f[11].ENA
SW[5] => count_f[12].ENA
SW[5] => count_f[13].ENA
SW[5] => count_f[14].ENA
SW[5] => count_f[15].ENA
SW[5] => count_f[16].ENA
SW[5] => count_f[17].ENA
SW[5] => count_f[18].ENA
SW[5] => count_f[19].ENA
SW[5] => count_f[20].ENA
SW[5] => count_f[21].ENA
SW[5] => count_f[22].ENA
SW[5] => count_f[23].ENA
SW[5] => count_f[24].ENA
SW[5] => count_f[25].ENA
SW[5] => count_f[26].ENA
SW[5] => count_f[27].ENA
SW[5] => count_f[28].ENA
SW[5] => count_f[29].ENA
SW[5] => count_f[30].ENA
SW[5] => count_f[31].ENA
count[0] => Equal8.IN31
count[1] => Equal8.IN30
count[2] => Equal8.IN29
count[3] => Equal8.IN28
CLK => sp.CLK
CLK => count_s[0].CLK
CLK => count_s[1].CLK
CLK => count_s[2].CLK
CLK => count_s[3].CLK
CLK => count_s[4].CLK
CLK => count_s[5].CLK
CLK => count_s[6].CLK
CLK => count_s[7].CLK
CLK => count_s[8].CLK
CLK => count_s[9].CLK
CLK => count_s[10].CLK
CLK => count_s[11].CLK
CLK => count_s[12].CLK
CLK => count_s[13].CLK
CLK => count_s[14].CLK
CLK => count_s[15].CLK
CLK => count_s[16].CLK
CLK => count_s[17].CLK
CLK => count_s[18].CLK
CLK => count_s[19].CLK
CLK => count_s[20].CLK
CLK => count_s[21].CLK
CLK => count_s[22].CLK
CLK => count_s[23].CLK
CLK => count_s[24].CLK
CLK => count_s[25].CLK
CLK => count_s[26].CLK
CLK => count_s[27].CLK
CLK => count_s[28].CLK
CLK => count_s[29].CLK
CLK => count_s[30].CLK
CLK => count_s[31].CLK
CLK => off_s.CLK
CLK => slow_clk.CLK
CLK => j[0].CLK
CLK => j[1].CLK
CLK => j[2].CLK
CLK => j[3].CLK
CLK => j[4].CLK
CLK => j[5].CLK
CLK => j[6].CLK
CLK => j[7].CLK
CLK => j[8].CLK
CLK => j[9].CLK
CLK => j[10].CLK
CLK => j[11].CLK
CLK => j[12].CLK
CLK => j[13].CLK
CLK => j[14].CLK
CLK => j[15].CLK
CLK => j[16].CLK
CLK => j[17].CLK
CLK => j[18].CLK
CLK => j[19].CLK
CLK => j[20].CLK
CLK => j[21].CLK
CLK => j[22].CLK
CLK => j[23].CLK
CLK => j[24].CLK
CLK => j[25].CLK
CLK => j[26].CLK
CLK => j[27].CLK
CLK => j[28].CLK
CLK => j[29].CLK
CLK => j[30].CLK
CLK => j[31].CLK
V[0] => Equal6.IN17
V[1] => Equal6.IN16
V[2] => Equal6.IN15
V[3] => Equal6.IN14
V[4] => Equal6.IN13
V[5] => Equal6.IN12
V[6] => Equal6.IN11
V[7] => Equal6.IN10
V[8] => Equal6.IN9
V[9] => Equal6.IN8
V[10] => Equal6.IN7
V[11] => Equal6.IN6
V[12] => Equal6.IN5
V[13] => Equal6.IN4
V[14] => Equal6.IN3
V[15] => Equal6.IN2
V[16] => Equal6.IN1
V[17] => Equal6.IN0
W <= W~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Game_trinity|controller:CC
V[0] => Decoder2.IN2
V[1] => Decoder2.IN1
V[2] => Decoder2.IN0
V[3] => Decoder3.IN2
V[4] => Decoder3.IN1
V[5] => Decoder3.IN0
V[6] => Decoder4.IN2
V[7] => Decoder4.IN1
V[8] => Decoder4.IN0
V[9] => Decoder5.IN2
V[10] => Decoder5.IN1
V[11] => Decoder5.IN0
V[12] => Decoder6.IN2
V[13] => Decoder6.IN1
V[14] => Decoder6.IN0
V[15] => Decoder7.IN2
V[16] => Decoder7.IN1
V[17] => Decoder7.IN0
B1 => always5.IN0
B2 => HEX3.OUTPUTSELECT
B2 => HEX3.OUTPUTSELECT
B2 => HEX3.OUTPUTSELECT
B2 => HEX3.OUTPUTSELECT
B2 => HEX3.OUTPUTSELECT
B2 => HEX3.OUTPUTSELECT
B2 => HEX3.OUTPUTSELECT
B2 => HEX5.OUTPUTSELECT
B2 => HEX5.OUTPUTSELECT
B2 => HEX5.OUTPUTSELECT
B2 => HEX5.OUTPUTSELECT
B2 => HEX5.OUTPUTSELECT
B2 => HEX5.OUTPUTSELECT
B2 => HEX5.OUTPUTSELECT
W => NS.S0.IN1
W => always5.IN1
CLK => sp.CLK
CLK => count_s[0].CLK
CLK => count_s[1].CLK
CLK => count_s[2].CLK
CLK => count_s[3].CLK
CLK => count_s[4].CLK
CLK => count_s[5].CLK
CLK => count_s[6].CLK
CLK => count_s[7].CLK
CLK => count_s[8].CLK
CLK => count_s[9].CLK
CLK => count_s[10].CLK
CLK => count_s[11].CLK
CLK => count_s[12].CLK
CLK => count_s[13].CLK
CLK => count_s[14].CLK
CLK => count_s[15].CLK
CLK => count_s[16].CLK
CLK => count_s[17].CLK
CLK => count_s[18].CLK
CLK => count_s[19].CLK
CLK => count_s[20].CLK
CLK => count_s[21].CLK
CLK => count_s[22].CLK
CLK => count_s[23].CLK
CLK => count_s[24].CLK
CLK => count_s[25].CLK
CLK => count_s[26].CLK
CLK => count_s[27].CLK
CLK => count_s[28].CLK
CLK => count_s[29].CLK
CLK => count_s[30].CLK
CLK => count_s[31].CLK
CLK => off_s.CLK
CLK => cp.CLK
CLK => count_c[0].CLK
CLK => count_c[1].CLK
CLK => count_c[2].CLK
CLK => count_c[3].CLK
CLK => count_c[4].CLK
CLK => count_c[5].CLK
CLK => count_c[6].CLK
CLK => count_c[7].CLK
CLK => count_c[8].CLK
CLK => count_c[9].CLK
CLK => count_c[10].CLK
CLK => count_c[11].CLK
CLK => count_c[12].CLK
CLK => count_c[13].CLK
CLK => count_c[14].CLK
CLK => count_c[15].CLK
CLK => count_c[16].CLK
CLK => count_c[17].CLK
CLK => count_c[18].CLK
CLK => count_c[19].CLK
CLK => count_c[20].CLK
CLK => count_c[21].CLK
CLK => count_c[22].CLK
CLK => count_c[23].CLK
CLK => count_c[24].CLK
CLK => count_c[25].CLK
CLK => count_c[26].CLK
CLK => count_c[27].CLK
CLK => count_c[28].CLK
CLK => count_c[29].CLK
CLK => count_c[30].CLK
CLK => count_c[31].CLK
CLK => off_c.CLK
CLK => PS~1.DATAIN
count[0] => Equal1.IN31
count[1] => Equal1.IN30
count[2] => Equal1.IN29
count[3] => Equal1.IN28
SW[0] => Equal8.IN5
SW[1] => Equal8.IN4
SW[2] => Equal8.IN3
SW[3] => Equal8.IN2
SW[4] => Equal8.IN1
SW[5] => Equal8.IN0
SW[6] => always0.IN1
SW[6] => always0.IN1
SW[6] => always0.IN1
SW[6] => always0.IN1
SW[7] => always0.IN1
SW[7] => always0.IN1
SW[8] => always4.IN0
SW[8] => always4.IN0
SW[8] => always4.IN0
SW[8] => always4.IN0
SW[9] => always4.IN1
SW[9] => always4.IN1
SW[9] => always4.IN1
SW[9] => always4.IN1
set_count[0] <= <GND>
set_count[1] <= set_count.DB_MAX_OUTPUT_PORT_TYPE
set_count[2] <= set_count.DB_MAX_OUTPUT_PORT_TYPE
set_count[3] <= set_count.DB_MAX_OUTPUT_PORT_TYPE
R_PS <= R_PS.DB_MAX_OUTPUT_PORT_TYPE
reset <= reset.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= d[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= <GND>
HEX0[6] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= Selector32.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= Selector39.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= Selector38.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= Selector37.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= Selector36.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= Selector35.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= Selector34.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= Selector33.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= Selector46.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= Selector45.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= Selector44.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= Selector43.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= Selector42.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= Selector41.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= Selector40.DB_MAX_OUTPUT_PORT_TYPE


